# GUvrs

./: GUvrs.sln  GetPlayerID.scpt  README.md
GUvrs/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GUvrs.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MauiProgram.cs  Program.cs  Startup.cs
GUvrs/Components/: ConcurrentEventListener.cs  ControlRenderer.cs  CrossPlatform.cs  GuApi.cs  GuDebugLog.cs  StringExtractor.cs
GUvrs/Components/Exceptions/: GuApiException.cs
GUvrs/Models/: FriendModel.cs  FriendsModel.cs  GameBeginModel.cs  GameStartModel.cs  GameStopModel.cs  PlayerModel.cs  PlayerRankModel.cs
GUvrs/Models/Network/: ResponseOrErrorModel.cs
GUvrs/Models/Views/: DefaultMainPageViewModel.cs  MainPageViewModel.cs
GUvrs/Modules/: ControlRenderer.cs  CrossPlatform.cs  GuDebugLog.cs  StringExtractor.cs
GUvrs/Views/: ViewEngine.cs
GUvrs/Views/MainPage/: FriendTable.html  index.mustache
GUvrs/Views/Shared/: footer.mustache  header.mustache
